# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================
[main]
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired

# Use the configured native session manager:
securityManager.sessionManager = $sessionManager

authc.loginUrl = /login.jsp
authc.usernameParam = name

myrealm=cn.itnanls.JdbcRealm
credentialsMatcher= org.apache.shiro.authc.credential.Md5CredentialsMatcher
#myrealm.credentialsMatcher = $credentialsMatcher

securityManager.realm=$myrealm
# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
zs = 123

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------





[urls]
/logout = logout
/user/** = authc
/login.jsp = authc
